#:Z efficiency
hden:1:GenMuon_pt>GenAntiMuon_pt:Yield:1:1:2:cden
hnummu1:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>25 && fabs(GenMuon_eta)<2.4:Yield:1:1:2:cnummu1
hnummu2:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>20 && fabs(GenMuon_eta)<2.4 && GenAntiMuon_pt>20 && fabs(GenAntiMuon_eta)<2.4:Yield:1:1:2:cnummu2
hrecomu1:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>25 && fabs(GenMuon_eta)<2.4 && GenAntiMuon_pt>20 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03:Yield:1:1:2:crecomu1
hrecomu2:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>25 && fabs(GenMuon_eta)<2.4 && GenAntiMuon_pt>20 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03 && GenAntiMuon_recoDR<0.03:Yield:1:1:2:crecomu2
hidmu1:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>25 && fabs(GenMuon_eta)<2.4 && GenAntiMuon_pt>20 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03 && GenAntiMuon_recoDR<0.03 && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5:Yield:1:1:2:cidmu1
hidmu2:1:GenMuon_pt>GenAntiMuon_pt && GenMuon_pt>25 && fabs(GenMuon_eta)<2.4 && GenAntiMuon_pt>20 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03 && GenAntiMuon_recoDR<0.03 && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5 && Muon_mediumId[1] && Muon_isGlobal[1] && Muon_isPFcand[1] && Muon_pfRelIso03_all[1]<0.12 && fabs(Muon_dxy[1])<0.2 && fabs(Muon_dz[1])<0.5:Yield:1:1:2:cidmu2

hden_sel:1:((GenMuon_pt>25 && GenAntiMuon_pt>20) || (GenMuon_pt>20 && GenAntiMuon_pt>25) ) && fabs(GenMuon_eta)<2.4 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03  && GenAntiMuon_recoDR<0.03 && (GenMuon_recoIdx==0 || GenMuon_recoIdx==1) && (GenAntiMuon_recoIdx==0 || GenAntiMuon_recoIdx==1) && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5 && Muon_mediumId[1] && Muon_isGlobal[1] && Muon_isPFcand[1] && Muon_pfRelIso03_all[1]<0.12 && fabs(Muon_dxy[1])<0.2 && fabs(Muon_dz[1])<0.5:Yield:1:1:2:cden_sel

htrg_sel:1:((GenMuon_pt>25 && GenAntiMuon_pt>20) || (GenMuon_pt>20 && GenAntiMuon_pt>25) ) && fabs(GenMuon_eta)<2.4 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03  && GenAntiMuon_recoDR<0.03 && (GenMuon_recoIdx==0 || GenMuon_recoIdx==1) && (GenAntiMuon_recoIdx==0 || GenAntiMuon_recoIdx==1) && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5 && Muon_mediumId[1] && Muon_isGlobal[1] && Muon_isPFcand[1] && Muon_pfRelIso03_all[1]<0.12 && fabs(Muon_dxy[1])<0.2 && fabs(Muon_dz[1])<0.5 && HLT_IsoMu24:Yield:1:1:2:ctrg_sel

hnum_sel_evt:1: ((GenMuon_pt>25 && GenAntiMuon_pt>20) || (GenMuon_pt>20 && GenAntiMuon_pt>25) ) && fabs(GenMuon_eta)<2.4 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03  && GenAntiMuon_recoDR<0.03 && (GenMuon_recoIdx==0 || GenMuon_recoIdx==1) && (GenAntiMuon_recoIdx==0 || GenAntiMuon_recoIdx==1) && HLT_IsoMu24 && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5 && Muon_mediumId[1] && Muon_isGlobal[1] && Muon_isPFcand[1] && Muon_pfRelIso03_all[1]<0.12 && fabs(Muon_dxy[1])<0.2 && fabs(Muon_dz[1])<0.5 && Muon_charge[0]!=Muon_charge[1] && nBJetMedium==0 && nJet>1 && HT<130 && MET_pt<40 && Ptll(Muon_pt[0],Muon_eta[0],Muon_phi[0],0.105,Muon_pt[1],Muon_eta[1],Muon_phi[1],0.105)<12 && Muon_pt[1]>20 && fabs(Muon_eta[0]-Muon_eta[1])<1.8:Yield:1:1:2:cnum_sel_evt

hmll:Mll(Muon_pt[0],Muon_eta[0],Muon_phi[0],0.105,Muon_pt[1],Muon_eta[1],Muon_phi[1],0.105): ((GenMuon_pt>25 && GenAntiMuon_pt>20) || (GenMuon_pt>20 && GenAntiMuon_pt>25) ) && fabs(GenMuon_eta)<2.4 && fabs(GenAntiMuon_eta)<2.4 && GenMuon_recoDR<0.03  && GenAntiMuon_recoDR<0.03 && (GenMuon_recoIdx==0 || GenMuon_recoIdx==1) && (GenAntiMuon_recoIdx==0 || GenAntiMuon_recoIdx==1) && HLT_IsoMu24 && Muon_mediumId[0] && Muon_isGlobal[0] && Muon_isPFcand[0] && Muon_pfRelIso03_all[0]<0.12 && fabs(Muon_dxy[0])<0.2 && fabs(Muon_dz[0])<0.5 && Muon_mediumId[1] && Muon_isGlobal[1] && Muon_isPFcand[1] && Muon_pfRelIso03_all[1]<0.12 && fabs(Muon_dxy[1])<0.2 && fabs(Muon_dz[1])<0.5 && Muon_charge[0]!=Muon_charge[1] && nBJetMedium==0 && nJet>1 && HT<130 && MET_pt<40 && Ptll(Muon_pt[0],Muon_eta[0],Muon_phi[0],0.105,Muon_pt[1],Muon_eta[1],Muon_phi[1],0.105)<12 && Muon_pt[1]>20 && fabs(Muon_eta[0]-Muon_eta[1])<1.8:m(mu,mu):100:70:110:cmll

